<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>我的资源网站</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <p>⛩📦📜📃📑📄📋🗒📁📂🗂📘📗📕📓📙📔📒📚📖🔗⛩<p>
    <h1>欢迎访问我的资源网站</h1>
    <p>这里提供各类学习资料与工具资源</p>
  </header>

  <main>
    <section>
      <h2>📚 文件下载</h2>
      <ul class="file-list">
        <li><a href="files/sample1.pdf" download>📄 sample1.pdf</a></li>
        <li><a href="files/sample2.zip" download>📦 sample1.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample2.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample3.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample4.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample5.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample6.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample7.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample8.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample9.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample10.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample11.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample12.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample13.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample14.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample15.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample16.zip</a></li>
        <li><a href="files/sample2.zip" download>📦 sample17.zip</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jsion | 本站托管于 GitHub Pages & Cloudflare</p>
  </footer>
</body>
</html>
